# IslamicCli

./: .gitignore  Islamic-Cli.csproj  Islamic-Cli.sln  IslamicCliSolution.sln  Program.cs  README.md
IslamicCli/: .gitignore  Islamic-Cli.csproj  Islamic-Cli.sln  README.md
IslamicCli.Tests/: IslamicCli.Tests.csproj  IslamicCli.Tests.sln  UnitTest1.cs
IslamicCli.Tests/Command/: AdhkarTest.cs  FastingDaysTest.cs  HijriTest.cs  PrayTest.cs  QuranTest.cs
IslamicCli.Tests/FakeServices/: FakePrayerTimeService.cs
IslamicCli.Tests/Http/: RequestTests.cs
IslamicCli/data/: 99names.json  dhikr.json
IslamicCli/scripts/: GenerateExecutables.sh
IslamicCli/src/Command/: Adhkar.cs  FastingDays.cs  Handler.cs  Hijri.cs  NinetyNineNames.cs  Notify.cs  Pray.cs  Quran.cs
IslamicCli/src/Command/Prayer/: IPrayerTimeService.cs  Pray.cs  PrayerNotifier.cs  PrayerTimeService.cs
IslamicCli/src/Data/: NinetyNineNamesData.cs  QuranData.cs
IslamicCli/src/Http/: Request.cs
IslamicCli/src/Utilities/: EmbeddedAudioExtractor.cs  EmbeddedResourceReader.cs
IslamicDesktop/: .gitignore  App.axaml  App.axaml.cs  IslamicDesktop.csproj  Program.cs  ViewLocator.cs  app.manifest
IslamicDesktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
IslamicDesktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
Scripts/: GenerateExecutables.sh
data/: dhikr.json
src/Command/: Handler.cs
src/Data/: Dhikr.cs
src/Http/: Request.cs
