<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>islamic</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>IslamicCli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="data/dhikr.json" />
  </ItemGroup>

</Project>
